<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/imageView1Desc"
        android:src="@drawable/ic_bluetooth_dark" />

    <TextView
        android:id="@+id/textViewNotConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/title_not_connected"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:onClick="onButtonClicked"
        android:text="@string/buttonConnectTitle" />

    <ImageView
        android:id="@+id/imageViewWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:contentDescription="@string/imageViewWrong"
        android:src="@drawable/ic_wrong"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonConnectBars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonConnect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="onButtonClicked"
        android:text="Run Brake Detection" />

</RelativeLayout>